{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Start backend (dev)",
			"type": "shell",
			"command": "powershell",
			"args": [
				"-NoLogo",
				"-NoProfile",
				"-ExecutionPolicy",
				"Bypass",
				"-Command",
				"cd server; if (!(Test-Path node_modules)) { npm install }; npm run init-db; npm run seed; npm run dev"
			],
			"isBackground": true,
			"problemMatcher": [
				"$eslint-stylish"
			],
			"group": "build"
		}
	]
}